
FINAL OUTPUT TREE:

_ROOT [0,535,0,535,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 55) ("TOT CAPS" 27) ("TOT UPPERS" 10) ("TOT NUMS" 7)]
   _TEXTZONE [1,534,1,534,33,19,node,un,fired,blt, ("line count" 10) ("nmumbles" 2) ("date ref" 2) ("func words" 13) ("num" "..")]
      _sent [1,26,1,26,69,27,node,un,fired,blt, ("clauses" 1) ("subject" pnode:"_np") ("sent id" 1) ("kb sent" concept:"sent1") ("nclauses" 1) ("printed" 1)]
         _clause [1,26,1,26,95,19,node,un,fired,blt, ("last chunk" "n") ("last" pnode:"_np") ("first name" "_np") ("clause num" 1) ("sent400 last-clause" 1) ("last np" pnode:"_np") ("kb concept" concept:"clause1") ("stuff-in-clause" 1) ("printed" 1)]
            _np [1,16,1,16,79,82,node,fired,blt, ("ignorepos" 1) ("cap" 1) ("number" "singular") ("bracket" 1) ("ne" 0)]
               _noun [1,16,1,16,65,160,node,un,fired,blt, ("ignorepos" 1) ("cap" 1) ("number" "singular")]
                  _caps [1,16,1,16,65,160,node,un,fired,blt]
                     LOS [1,3,1,3,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1) ("unknown" 1) ("mypos" "NP")]
                     ANGELES [5,11,5,11,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("unknown" 1) ("mypos" "NP")]
                     NWI [14,16,14,16,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("unknown" 1) ("parenth" 1) ("mypos" "NP")]
            - [19,19,19,19,0,0,punct, ("SP" 1) ("nopos" 1)]
            _np [21,26,21,26,84,174,node,fired,blt, ("ignorepos" 1) ("cap" 1) ("number" "singular") ("bracket" 1) ("subs" pnode:"_noun")]
               _noun [21,26,21,26,65,160,node,un,fired,blt, ("ignorepos" 1) ("cap" 1) ("number" "singular")]
                  _caps [21,26,21,26,65,160,node,un,fired,blt]
                     _det [21,23,21,23,51,280,node,fired,blt, ("SP" 1) ("cap" 1) ("det" 1) ("pos num" 1) ("number" "any") ("stem" "the") ("needs-np" 1) ("mypos" "NP")]
                        The [21,23,21,23,0,0,alpha, ("SP" 1) ("cap" 1) ("det" 1) ("pos num" 1)]
                     _det [25,26,25,26,51,450,node,fired,blt, ("SP" 1) ("cap" 1) ("abbr" 1) ("noun" 1) ("adj" 1) ("adv" 1) ("int" 1) ("pos num" 5) ("neg" 1) ("mypos" "NP")]
                        No [25,26,25,26,0,0,alpha, ("SP" 1) ("cap" 1) ("abbr" 1) ("noun" 1) ("adj" 1) ("adv" 1) ("int" 1) ("pos num" 5)]
      _qEOS [27,27,27,27,61,57,node,fired,blt]
         . [27,27,27,27,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      _sent [29,186,29,186,69,27,node,un,fired,blt, ("vg count" 2) ("first vclause" pnode:"_clause") ("clauses" 1) ("subject" pnode:"_np") ("sent id" 2) ("kb sent" concept:"sent2") ("nclauses" 1) ("printed" 1)]
         _clause [29,186,29,186,95,19,node,un,fired,blt, ("last chunk" "n") ("last" pnode:"_np") ("first name" "_np") ("vg count" 1) ("voice" "active") ("vg node" pnode:"_vg") ("first v in sent" 1) ("clause num" 1) ("pattern" "nvnp") ("vg" 1) ("last name" "_np") ("id" "qclause100 wf") ("last np" pnode:"_np") ("kb concept" concept:"clause1") ("nobjs" 1) ("printed" 1)]
            _np [29,90,29,90,75,9513,node,fired,blt, ("ignorepos" 1) ("cap" 1) ("number" "singular") ("ne" 0) ("ne type conf" 50) ("stem" "Inc. (TAI") ("ne type" 0) ("bracket" 1) ("sem" "organization") ("ne arr" pnode:"_noun" pnode:"_noun") ("subs" pnode:"_adj" pnode:"_noun" pnode:"_noun" pnode:"_noun" pnode:"_noun" pnode:"_noun")]
               _adj [29,29,29,29,74,892,node,fired,blt, ("SP" 1) ("mypos" "CD") ("numeric" 1)]
                  1 [29,29,29,29,0,0,num, ("SP" 1) ("mypos" "CD")]
               _noun [31,34,31,34,56,65,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("pos num" 1) ("wordcon" concept:"text") ("stem" "text") ("pos" "_noun") ("sem" "text") ("number" "singular") ("mypos" "NN")]
                  text [31,34,31,34,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("pos num" 1) ("wordcon" concept:"text") ("stem" "text") ("pos" "_noun")]
               _noun [36,43,36,43,56,65,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("pos num" 1) ("wordcon" concept:"analysis") ("stem" "analysis") ("pos" "_noun") ("sem" "analysis") ("number" "singular") ("mypos" "NN")]
                  analysis [36,43,36,43,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("pos num" 1) ("wordcon" concept:"analysis") ("stem" "analysis") ("pos" "_noun")]
               _noun [45,51,45,51,75,11304,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 1) ("pos num" 2) ("wordcon" concept:"company") ("stem" "company") ("mypos" "NN")]
                  company [45,51,45,51,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 1) ("pos num" 2) ("wordcon" concept:"company") ("stem" "company")]
               _noun [53,80,53,80,65,386,node,un,fired,blt, ("ignorepos" 1) ("cap" 1) ("sem" "organization") ("ne" 1) ("ne type" "organization") ("ne type conf" 90) ("stem" "Text Analysis International")]
                  _caps [53,80,53,80,65,386,node,un,fired,blt]
                     _noun [53,56,53,56,56,65,node,fired,blt, ("SP" 1) ("cap" 1) ("noun" 1) ("pos num" 1) ("wordcon" concept:"text") ("stem" "text") ("pos" "_noun") ("sem" "text") ("number" "singular") ("mypos" "NP")]
                        Text [53,56,53,56,0,0,alpha, ("SP" 1) ("cap" 1) ("noun" 1) ("pos num" 1) ("wordcon" concept:"text") ("stem" "text") ("pos" "_noun")]
                     _noun [59,66,59,66,56,65,node,fired,blt, ("SP" 1) ("NL" 1) ("cap" 1) ("noun" 1) ("pos num" 1) ("wordcon" concept:"analysis") ("stem" "analysis") ("pos" "_noun") ("sem" "analysis") ("number" "plural") ("mypos" "NP")]
                        Analysis [59,66,59,66,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("noun" 1) ("pos num" 1) ("wordcon" concept:"analysis") ("stem" "analysis") ("pos" "_noun")]
                     International [68,80,68,80,0,0,alpha, ("SP" 1) ("cap" 1) ("noun" 1) ("adj" 1) ("pos num" 2) ("wordcon" concept:"international") ("stem" "international") ("mypos" "NP")]
               _noun [82,90,82,90,65,160,node,un,fired,blt, ("ignorepos" 1) ("cap" 1) ("number" "singular") ("ne" 1) ("ne type conf" 50) ("stem" "Inc. (TAI") ("ne type" "organization")]
                  _caps [82,90,82,90,65,160,node,un,fired,blt]
                     _noun [82,85,82,85,41,33,node,fired,blt, ("SP" 1) ("cap" 1) ("mypos" "NP")]
                        _abbr [82,85,82,85,41,33,node,fired,blt]
                           _companyDESIG [82,85,82,85,41,33,node,fired,blt]
                              Inc [82,84,82,84,0,0,alpha, ("SP" 1) ("cap" 1)]
                              . [85,85,85,85,0,0,punct, ("NOSP" 1)]
                     TAI [88,90,88,90,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("unknown" 1) ("parenth" 1) ("mypos" "NP")]
            _vg [93,102,93,102,74,308,node,fired,blt, ("voice" "active") ("tense" "present") ("h" pnode:"_verb") ("suff" "en") ("-en" 1) ("-ed" 0) ("-edn" 0) ("sem" "buy") ("subs" pnode:"_verb") ("verb node" pnode:"_verb") ("stem" "buy") ("first verb" pnode:"_verb")]
               _verb [93,95,93,95,51,545,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 1) ("pos num" 2) ("-s" 1) ("stem" "have") ("sem" "have") ("tense" "present") ("mypos" "VBZ")]
                  _have [93,95,93,95,51,545,node,fired,blt]
                     has [93,95,93,95,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 1) ("pos num" 2)]
               _verb [97,102,97,102,56,65,node,fired,blt, ("SP" 1) ("lower" 1) ("verb" 1) ("pos num" 1) ("stem" "buy") ("sem" "buy") ("-edn" 1) ("wordcon" concept:"bought") ("pos" "_verb") ("mypos" "VBN")]
                  bought [97,102,97,102,0,0,alpha, ("SP" 1) ("lower" 1) ("verb" 1) ("pos num" 1) ("stem" "buy") ("sem" "buy") ("-edn" 1) ("wordcon" concept:"bought") ("pos" "_verb")]
            _np [104,149,104,149,74,3364,node,fired,blt, ("ignorepos" 1) ("cap" 1) ("sem" "name") ("ne" 0) ("bracket" 1) ("ne arr" pnode:"_noun") ("det stem" "the") ("subs" pnode:"_noun") ("kb obj" concept:"obj1 = the american medical records processing (amrp")]
               _det [104,106,104,106,51,280,node,fired,blt, ("SP" 1) ("lower" 1) ("det" 1) ("pos num" 1) ("number" "any") ("stem" "the") ("needs-np" 1)]
                  the [104,106,104,106,0,0,alpha, ("SP" 1) ("lower" 1) ("det" 1) ("pos num" 1)]
               _noun [108,149,108,149,65,386,node,un,fired,blt, ("ignorepos" 1) ("cap" 1) ("sem" "name") ("ne" 1) ("kb ent" concept:"ent1 = american medical records processing (amrp")]
                  _caps [108,149,108,149,65,386,node,un,fired,blt]
                     _adj [108,115,108,115,53,2636,node,fired,blt, ("SP" 1) ("cap" 1) ("stem" "american") ("sem detail" "american") ("sem" "nationality") ("ne" 1) ("ne type" "location") ("ne type conf" 95) ("mypos" "NP")]
                        _adjNation [108,115,108,115,53,2636,node,fired,blt]
                           American [108,115,108,115,0,0,alpha, ("SP" 1) ("cap" 1)]
                     Medical [118,124,118,124,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("noun" 1) ("adj" 1) ("pos num" 2) ("wordcon" concept:"medical") ("stem" "medical") ("mypos" "NP")]
                     Records [126,132,126,132,0,0,alpha, ("SP" 1) ("cap" 1) ("noun" 1) ("verb" 1) ("pos num" 2) ("wordcon" concept:"records") ("stem" "record") ("mypos" "NP")]
                     Processing [134,143,134,143,0,0,alpha, ("SP" 1) ("cap" 1) ("noun" 1) ("verb" 1) ("pos num" 2) ("wordcon" concept:"processing") ("stem" "process") ("mypos" "NP")]
                     AMRP [146,149,146,149,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("unknown" 1) ("parenth" 1) ("mypos" "NP")]
            _prep [152,154,152,154,51,1158,node,fired,blt, ("SP" 1) ("lower" 1) ("prep" 1) ("conj" 1) ("pos num" 2) ("stem" "for") ("pos50-vnprep" 1)]
               for [152,154,152,154,0,0,alpha, ("SP" 1) ("lower" 1) ("prep" 1) ("conj" 1) ("pos num" 2)]
            _advl [156,164,156,164,75,5786,node,fired,blt, ("ignorepos" 1)]
               _fnword [156,159,156,159,51,716,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3) ("mypos" "JJR")]
                  more [156,159,156,159,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("adj" 1) ("adv" 1) ("pos num" 3)]
               _fnword [161,164,161,164,51,1274,node,fired,blt, ("SP" 1) ("lower" 1) ("conj" 1) ("pos num" 1) ("mypos" "IN")]
                  than [161,164,161,164,0,0,alpha, ("SP" 1) ("lower" 1) ("conj" 1) ("pos num" 1)]
            _np [166,186,166,186,75,9513,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("pos num" 1) ("wordcon" concept:"dollars") ("stem" "dollar") ("pos" "_noun") ("sem" "dollar") ("number" "plural") ("mypos" 0) ("ignorepos" 1) ("bracket" 1) ("subs" pnode:"_noun" pnode:"_noun")]
               _noun [166,178,166,178,61,68,node,fired,blt, ("sem" "money") ("sem val" "$130 million") ("ignorepos" 1)]
                  _money [166,178,166,178,61,68,node,fired,blt]
                     $ [166,166,166,166,0,0,punct, ("SP" 1) ("nopos" 1)]
                     130 [167,169,167,169,0,0,num, ("NOSP" 1) ("mypos" "CD")]
                     _num [172,178,172,178,52,618,node,fired,blt, ("SP" 1) ("NL" 1) ("lower" 1) ("noun" 1) ("adj" 1) ("pos num" 2) ("num" 1000000)]
                        million [172,178,172,178,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("noun" 1) ("adj" 1) ("pos num" 2)]
               _noun [180,186,180,186,56,65,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("pos num" 1) ("wordcon" concept:"dollars") ("stem" "dollar") ("pos" "_noun") ("sem" "dollar") ("number" "plural") ("mypos" "NNS")]
                  dollars [180,186,180,186,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("pos num" 1) ("wordcon" concept:"dollars") ("stem" "dollar") ("pos" "_noun")]
      _qEOS [187,187,187,187,41,135,node,fired,blt]
         . [187,187,187,187,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      _sent [189,345,189,345,69,27,node,un,fired,blt, ("verb_count" 1) ("comparative-adj" 1) ("vg count" 4) ("first vclause" pnode:"_clause") ("clauses" 3) ("subject" pnode:"_np") ("sent id" 3) ("kb sent" concept:"sent3") ("nclauses" 3) ("temporal" "on Friday") ("printed" 1)]
         _clause [189,231,189,231,95,19,node,un,fired,blt, ("last chunk" "v") ("last" pnode:"_vg") ("first name" "_np") ("vg count" 1) ("voice" "active") ("vg node" pnode:"_vg") ("first v in sent" 1) ("clause num" 1) ("pattern" "nv") ("vg" 1) ("last name" "_vg") ("id" "qclause100 wf1") ("last np" pnode:"_np") ("kb concept" concept:"clause1") ("nobjs" 1) ("printed" 1)]
            _np [189,225,189,225,85,144,node,fired,blt, ("ignorepos" 1) ("cap" 1) ("number" "plural") ("ne" 0) ("ne type" 0) ("ne type conf" 90) ("sem" "person") ("stem" "Avi Meyers") ("bracket" 1) ("ne arr" pnode:"_noun") ("subs" pnode:"_noun") ("apposition" 1) ("kb obj" concept:"obj1 = avi meyers, ceo and president of tai,")]
               _np [189,198,189,198,75,65,node,fired,blt, ("ignorepos" 1) ("cap" 1) ("number" "plural") ("ne" 0) ("ne type" 0) ("ne type conf" 90) ("sem" "person") ("stem" "Avi Meyers") ("bracket" 1) ("ne arr" pnode:"_noun") ("subs" pnode:"_noun")]
                  _noun [189,198,189,198,65,160,node,un,fired,blt, ("ignorepos" 1) ("cap" 1) ("number" "plural") ("ne" 1) ("ne type" "person") ("ne type conf" 90) ("sem" "person") ("stem" "Avi Meyers") ("kb ent" concept:"ent2 = avi meyers")]
                     _caps [189,198,189,198,65,160,node,un,fired,blt]
                        Avi [189,191,189,191,0,0,alpha, ("SP" 1) ("cap" 1) ("unknown" 1) ("mypos" "NP")]
                        Meyers [193,198,193,198,0,0,alpha, ("SP" 1) ("cap" 1) ("unknown" 1) ("mypos" "NP")]
               , [199,199,199,199,0,0,punct, ("NOSP" 1) ("nopos" 1)]
               _np [201,224,201,224,85,144,node,fired,blt]
                  _np [201,203,201,203,84,166,node,fired,blt, ("SP" 1) ("cap" 1) ("upper" 1) ("noun" 1) ("number" "singular") ("stem" "ceo") ("sem" "ceo") ("mypos" 0) ("ignorepos" 1) ("bracket" 1) ("subs" pnode:"_noun")]
                     _noun [201,203,201,203,43,33,node,fired,blt, ("SP" 1) ("cap" 1) ("upper" 1) ("noun" 1) ("number" "singular") ("stem" "ceo") ("sem" "ceo") ("mypos" "NN")]
                        CEO [201,203,201,203,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
                  _conj [205,207,205,207,51,1259,node,fired,blt, ("SP" 1) ("lower" 1) ("conj" 1) ("pos num" 1) ("stem" "and")]
                     and [205,207,205,207,0,0,alpha, ("SP" 1) ("lower" 1) ("conj" 1) ("pos num" 1)]
                  _np [209,224,209,224,75,6947,node,fired,blt, ("sem" "president") ("stem" "president")]
                     _np [209,217,209,217,75,1581,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("pos num" 1) ("wordcon" concept:"president") ("stem" "president") ("pos" "_noun") ("sem" "president") ("number" "singular") ("mypos" 0) ("ignorepos" 1) ("bracket" 1) ("subs" pnode:"_noun")]
                        _noun [209,217,209,217,56,65,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("pos num" 1) ("wordcon" concept:"president") ("stem" "president") ("pos" "_noun") ("sem" "president") ("number" "singular") ("mypos" "NN")]
                           president [209,217,209,217,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("pos num" 1) ("wordcon" concept:"president") ("stem" "president") ("pos" "_noun")]
                     _prep [219,220,219,220,51,1158,node,fired,blt, ("SP" 1) ("lower" 1) ("prep" 1) ("pos num" 1) ("stem" "of")]
                        of [219,220,219,220,0,0,alpha, ("SP" 1) ("lower" 1) ("prep" 1) ("pos num" 1)]
                     _np [222,224,222,224,75,9485,node,fired,blt, ("SP" 1) ("cap" 1) ("upper" 1) ("unknown" 1) ("caps50 lonecap" 1) ("ne" 0) ("mypos" 0) ("ignorepos" 1) ("bracket" 1) ("ne arr" pnode:"_noun") ("subs" pnode:"_noun") ("sem text" "TAI")]
                        _noun [222,224,222,224,65,571,node,un,fired,blt, ("SP" 1) ("cap" 1) ("upper" 1) ("unknown" 1) ("caps50 lonecap" 1) ("ne" 1) ("mypos" "NP")]
                           TAI [222,224,222,224,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("unknown" 1) ("caps50 lonecap" 1)]
               , [225,225,225,225,0,0,punct, ("NOSP" 1) ("nopos" 1)]
            _vg [228,231,228,231,74,671,node,fired,blt, ("voice" "active") ("sem" "say") ("subs" pnode:"_verb") ("verb node" pnode:"_verb") ("stem" "say") ("first verb" pnode:"_verb") ("SP" 1) ("NL" 1) ("lower" 1) ("verb" 1) ("adj" 1) ("pos num" 2) ("-edn" 0) ("wordcon" concept:"said") ("-ed" 1) ("mypos" 0) ("ignorepos" 1) ("glom" "left") ("inverted-verb-noun" 1)]
               _verb [228,231,228,231,74,671,node,fired,blt, ("SP" 1) ("NL" 1) ("lower" 1) ("verb" 1) ("adj" 1) ("pos num" 2) ("stem" "say") ("sem" "say") ("-edn" 0) ("wordcon" concept:"said") ("-ed" 1) ("mypos" "VBD") ("voice" "active")]
                  said [228,231,228,231,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("verb" 1) ("adj" 1) ("pos num" 2) ("stem" "say") ("sem" "say") ("-edn" 1) ("wordcon" concept:"said")]
         _clause [233,241,233,241,95,30,node,un,fired,blt, ("last" pnode:"_advl") ("first name" "_advl") ("clause num" 2) ("pattern" "x") ("kb concept" concept:"clause2") ("temporal" "on Friday") ("printed" 1)]
            _advl [233,241,233,241,75,17196,node,fired,blt, ("day" "friday") ("sem" "date") ("SP" 1) ("cap" 1) ("mypos" 0) ("ne" 1) ("ne type" "date") ("ne type conf" 95) ("ignorepos" 1) ("bracket" 0) ("pp" 1) ("kb ent" concept:"ent3 = on friday")]
               _prep [233,234,233,234,51,1158,node,fired,blt, ("SP" 1) ("lower" 1) ("adv" 1) ("prep" 1) ("pos num" 2) ("stem" "on") ("glom" "right")]
                  on [233,234,233,234,0,0,alpha, ("SP" 1) ("lower" 1) ("adv" 1) ("prep" 1) ("pos num" 2)]
               _np [236,241,236,241,75,14188,node,fired,blt, ("day" "friday") ("sem" "date") ("SP" 1) ("cap" 1) ("mypos" 0) ("ne" 1) ("ne type" "date") ("ne type conf" 95) ("ignorepos" 1) ("bracket" 1)]
                  _noun [236,241,236,241,45,211,node,fired,blt, ("day" "friday") ("sem" "date") ("SP" 1) ("cap" 1) ("mypos" "NP") ("ne" 1) ("ne type" "date") ("ne type conf" 95)]
                     _date [236,241,236,241,45,211,node,fired,blt]
                        _day [236,241,236,241,45,211,node,fired,blt]
                           Friday [236,241,236,241,0,0,alpha, ("SP" 1) ("cap" 1)]
         _fnword [243,246,243,246,51,1262,node,fired,blt, ("SP" 1) ("lower" 1) ("adj" 1) ("adv" 1) ("pro" 1) ("conj" 1) ("pos num" 4) ("stem" "that") ("mypos" "IN")]
            that [243,246,243,246,0,0,alpha, ("SP" 1) ("lower" 1) ("adj" 1) ("adv" 1) ("pro" 1) ("conj" 1) ("pos num" 4)]
         _clause [248,345,248,345,95,19,node,un,fired,blt, ("last chunk" "n") ("last" pnode:"_np") ("first name" "_np") ("vg count" 1) ("voice" "active") ("vg node" pnode:"_vg") ("clause num" 3) ("pattern" "nvn") ("vg" 1) ("last name" "_advl") ("id" "qclause100 wf1") ("last np" pnode:"_adj") ("kb concept" concept:"clause3") ("nobjs" 1) ("printed" 1)]
            _np [248,251,248,251,79,224,node,fired,blt, ("sem" "person") ("stem" "they") ("need-vconj" "inf") ("prosubj" 1) ("SP" 1) ("lower" 1) ("pro" 1) ("pos num" 1) ("ignorepos" 1) ("bracket" 1) ("subs" 0)]
               _pro [248,251,248,251,51,51,node,fired,blt, ("sem" "person") ("stem" "they") ("need-vconj" "inf") ("prosubj" 1) ("SP" 1) ("lower" 1) ("pro" 1) ("pos num" 1)]
                  _proSubj [248,251,248,251,51,51,node,fired,blt]
                     they [248,251,248,251,0,0,alpha, ("SP" 1) ("lower" 1) ("pro" 1) ("pos num" 1)]
            _vg [253,258,253,258,75,10574,node,fired,blt, ("voice" "active") ("tense" "past") ("sem" "buy") ("subs" pnode:"_verb") ("verb node" pnode:"_verb") ("stem" "buy") ("first verb" pnode:"_verb")]
               _verb [253,258,253,258,56,65,node,fired,blt, ("SP" 1) ("lower" 1) ("verb" 1) ("pos num" 1) ("stem" "buy") ("sem" "buy") ("-edn" 0) ("wordcon" concept:"bought") ("pos" "_verb") ("-ed" 1) ("mypos" "VBD") ("pos50 pro-verb" 1)]
                  bought [253,258,253,258,0,0,alpha, ("SP" 1) ("lower" 1) ("verb" 1) ("pos num" 1) ("stem" "buy") ("sem" "buy") ("-edn" 1) ("wordcon" concept:"bought") ("pos" "_verb")]
            _np [260,285,260,285,74,3364,node,fired,blt, ("SP" 1) ("cap" 1) ("upper" 1) ("unknown" 1) ("mypos" 0) ("ne" 0) ("stem" "AMRP") ("ignorepos" 1) ("bracket" 1) ("ne arr" pnode:"_noun") ("det stem" "the") ("subs" pnode:"_adj" pnode:"_noun") ("kb obj" concept:"obj1 = the los angeles-based amrp")]
               _det [260,262,260,262,51,280,node,fired,blt, ("SP" 1) ("lower" 1) ("det" 1) ("pos num" 1) ("number" "any") ("stem" "the") ("needs-np" 1)]
                  the [260,262,260,262,0,0,alpha, ("SP" 1) ("lower" 1) ("det" 1) ("pos num" 1)]
               _adj [264,280,264,280,67,1399,node,fired,blt, ("ignorepos" 1)]
                  _noun [264,274,264,274,65,386,node,un,fired,blt, ("ignorepos" 1) ("cap" 1) ("sem" "person") ("ne" 1) ("ne type" "person") ("ne type conf" 90) ("stem" "Los Angeles")]
                     _caps [264,274,264,274,65,386,node,un,fired,blt]
                        Los [264,266,264,266,0,0,alpha, ("SP" 1) ("cap" 1) ("unknown" 1) ("mypos" "NP")]
                        Angeles [268,274,268,274,0,0,alpha, ("SP" 1) ("cap" 1) ("unknown" 1) ("mypos" "NP")]
                  - [275,275,275,275,0,0,punct, ("NOSP" 1) ("nopos" 1)]
                  _adj [276,280,276,280,67,1399,node,fired,blt, ("NOSP" 1) ("lower" 1) ("verb" 1) ("adj" 1) ("pos num" 2) ("wordcon" concept:"based") ("stem" "base") ("mypos" "JJ")]
                     based [276,280,276,280,0,0,alpha, ("NOSP" 1) ("lower" 1) ("verb" 1) ("adj" 1) ("pos num" 2) ("wordcon" concept:"based") ("stem" "base")]
               _noun [282,285,282,285,65,315,node,fired,blt, ("SP" 1) ("cap" 1) ("upper" 1) ("unknown" 1) ("mypos" "NP") ("ne" 1) ("stem" "AMRP") ("kb ent" concept:"ent4 = amrp")]
                  AMRP [282,285,282,285,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("unknown" 1)]
            _advl [288,303,288,303,75,13376,node,fired,blt, ("pp" 1)]
               _prep [288,290,288,290,51,1158,node,fired,blt, ("SP" 1) ("NL" 1) ("lower" 1) ("prep" 1) ("conj" 1) ("pos num" 2) ("stem" "for")]
                  for [288,290,288,290,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("prep" 1) ("conj" 1) ("pos num" 2)]
               _np [292,303,292,303,75,1581,node,fired,blt, ("sem" "money") ("sem val" "$120 million") ("ignorepos" 1) ("bracket" 1) ("subs" pnode:"_noun")]
                  _noun [292,303,292,303,61,68,node,fired,blt, ("sem" "money") ("sem val" "$120 million") ("ignorepos" 1)]
                     _money [292,303,292,303,61,68,node,fired,blt]
                        $ [292,292,292,292,0,0,punct, ("SP" 1) ("nopos" 1)]
                        120 [293,295,293,295,0,0,num, ("NOSP" 1) ("mypos" "CD")]
                        _num [297,303,297,303,52,618,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("adj" 1) ("pos num" 2) ("num" 1000000)]
                           million [297,303,297,303,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("adj" 1) ("pos num" 2)]
            _advl [305,329,305,329,92,222,node,fired,blt, ("compound-np" 1) ("ignorepos" 1) ("prep" pnode:"_prep") ("pp" 1)]
               _prep [305,306,305,306,51,1158,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("stem" "in")]
                  in [305,306,305,306,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3)]
               _np [308,329,308,329,83,580,node,fired,blt, ("compound-np" 1) ("ignorepos" 1)]
                  _np [308,311,308,311,75,1581,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 1) ("pos num" 2) ("mass" 1) ("wordcon" concept:"cash") ("stem" "cash") ("sem" "cash") ("mypos" 0) ("ignorepos" 1) ("bracket" 1) ("subs" pnode:"_noun")]
                     _noun [308,311,308,311,74,444,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 1) ("pos num" 2) ("mass" 1) ("wordcon" concept:"cash") ("stem" "cash") ("sem" "cash") ("mypos" "NN")]
                        cash [308,311,308,311,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 1) ("pos num" 2) ("mass" 1) ("wordcon" concept:"cash") ("stem" "cash")]
                  _conj [313,315,313,315,51,1259,node,fired,blt, ("SP" 1) ("lower" 1) ("conj" 1) ("pos num" 1) ("stem" "and")]
                     and [313,315,313,315,0,0,alpha, ("SP" 1) ("lower" 1) ("conj" 1) ("pos num" 1)]
                  _np [317,329,317,329,75,12626,node,fired,blt, ("sem" "money") ("sem val" "$14.3 million") ("ignorepos" 1) ("bracket" 1) ("subs" pnode:"_noun")]
                     _noun [317,329,317,329,61,68,node,fired,blt, ("sem" "money") ("sem val" "$14.3 million") ("ignorepos" 1)]
                        _money [317,329,317,329,61,68,node,fired,blt]
                           $ [317,317,317,317,0,0,punct, ("SP" 1) ("nopos" 1)]
                           _num [318,321,318,321,52,191,node,fired,blt]
                              14 [318,319,318,319,0,0,num, ("NOSP" 1)]
                              . [320,320,320,320,0,0,punct, ("NOSP" 1) ("nospace after" 1)]
                              3 [321,321,321,321,0,0,num, ("NOSP" 1)]
                           _num [323,329,323,329,52,618,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("adj" 1) ("pos num" 2) ("num" 1000000)]
                              million [323,329,323,329,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("adj" 1) ("pos num" 2)]
            _advl [331,345,331,345,103,59,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("pos num" 1) ("wordcon" concept:"debt") ("stem" "debt") ("pos" "_noun") ("sem" "debt") ("number" "singular") ("mypos" 0) ("ignorepos" 1) ("bracket" 0) ("subs" pnode:"_adj" pnode:"_noun") ("pp" 1)]
               _prep [331,332,331,332,51,1158,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("stem" "in")]
                  in [331,332,331,332,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3)]
               _np [334,345,334,345,75,9513,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("pos num" 1) ("wordcon" concept:"debt") ("stem" "debt") ("pos" "_noun") ("sem" "debt") ("number" "singular") ("mypos" 0) ("ignorepos" 1) ("bracket" 1) ("subs" pnode:"_adj" pnode:"_noun")]
                  _adj [334,340,334,340,74,467,node,fired,blt, ("SP" 1) ("lower" 1) ("verb" 0) ("adj" 1) ("pos num" 1) ("wordcon" concept:"assumed") ("stem" "assume") ("mypos" "JJ")]
                     assumed [334,340,334,340,0,0,alpha, ("SP" 1) ("lower" 1) ("verb" 0) ("adj" 1) ("pos num" 1) ("wordcon" concept:"assumed") ("stem" "assume")]
                  _noun [342,345,342,345,56,65,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("pos num" 1) ("wordcon" concept:"debt") ("stem" "debt") ("pos" "_noun") ("sem" "debt") ("number" "singular") ("mypos" "NN")]
                     debt [342,345,342,345,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("pos num" 1) ("wordcon" concept:"debt") ("stem" "debt") ("pos" "_noun")]
      _qEOS [346,346,346,346,41,135,node,fired,blt]
         . [346,346,346,346,0,0,punct, ("NOSP" 1) ("nopos" 1)]
      _sent [348,533,348,533,69,27,node,un,fired,blt, ("comparative-adj" 1) ("vg count" 4) ("first vclause" pnode:"_clause") ("clauses" 4) ("subject" pnode:"_np") ("sent id" 4) ("kb sent" concept:"sent4") ("nclauses" 4) ("temporal" "years") ("printed" 1)]
         _clause [348,362,348,362,95,19,node,un,fired,blt, ("clause num" 1) ("comparative-adj" 1) ("kb concept" concept:"clause1") ("stuff-in-clause" 1) ("printed" 1)]
            _adj [348,354,348,354,111,77,node,fired,blt, ("SP" 1) ("NL" 1) ("cap" 1) ("verb" 1) ("adj" 1) ("pos num" 2) ("wordcon" concept:"founded") ("stem" "found") ("caps50 lonecap" 1) ("newsent" 1) ("mypos" "JJ")]
               Founded [348,354,348,354,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("verb" 1) ("adj" 1) ("pos num" 2) ("wordcon" concept:"founded") ("stem" "found") ("caps50 lonecap" 1) ("newsent" 1)]
            _mumble [356,362,356,362,44,163,node,fired,blt]
               in [356,357,356,357,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("mypos" "UNKNOWN")]
               1972 [359,362,359,362,0,0,num, ("SP" 1) ("mypos" "CD")]
         , [363,363,363,363,0,0,punct, ("NOSP" 1) ("nopos" 1)]
         _clause [365,440,365,440,95,19,node,un,fired,blt, ("last chunk" "n") ("last" pnode:"_np") ("first name" "_np") ("vg count" 1) ("voice" "active") ("vg node" pnode:"_vg") ("first v in sent" 1) ("clause num" 2) ("pattern" "nvn") ("vg" 1) ("last name" "_advl") ("id" "qclause100 wf1") ("last np" pnode:"_adj") ("kb concept" concept:"clause2") ("nobjs" 1) ("printed" 1)]
            _np [365,368,365,368,84,49,node,fired,blt, ("SP" 1) ("cap" 1) ("upper" 1) ("unknown" 1) ("ne" 0) ("mypos" 0) ("ignorepos" 1) ("bracket" 1) ("ne arr" pnode:"_noun") ("subs" pnode:"_noun") ("kb obj" concept:"obj1 = amrp")]
               _noun [365,368,365,368,65,244,node,fired,blt, ("SP" 1) ("cap" 1) ("upper" 1) ("unknown" 1) ("ne" 1) ("mypos" "NP") ("kb ent" concept:"ent5 = amrp")]
                  AMRP [365,368,365,368,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("unknown" 1)]
            _vg [370,371,370,371,75,11097,node,fired,blt, ("SP" 1) ("lower" 1) ("verb" 1) ("pos num" 1) ("person" "3") ("number" "singular") ("tense" "present") ("-s" 1) ("sem" "be") ("stem" "be") ("mypos" 0) ("ignorepos" 1) ("first verb" pnode:"_verb") ("verb node" pnode:"_verb") ("voice" "active") ("subs" pnode:"_verb")]
               _verb [370,371,370,371,51,259,node,fired,blt, ("SP" 1) ("lower" 1) ("verb" 1) ("pos num" 1) ("person" "3") ("number" "singular") ("tense" "present") ("-s" 1) ("sem" "be") ("stem" "be") ("mypos" "VBZ")]
                  _be [370,371,370,371,51,259,node,fired,blt]
                     is [370,371,370,371,0,0,alpha, ("SP" 1) ("lower" 1) ("verb" 1) ("pos num" 1)]
            _np [373,404,373,404,75,7690,node,fired,blt, ("ignorepos" 1) ("bracket" 1)]
               _det [373,375,373,375,51,280,node,fired,blt, ("SP" 1) ("lower" 1) ("det" 1) ("pos num" 1) ("number" "any") ("stem" "the") ("needs-np" 1)]
                  the [373,375,373,375,0,0,alpha, ("SP" 1) ("lower" 1) ("det" 1) ("pos num" 1)]
               _adj [377,383,377,383,56,65,node,fired,blt, ("SP" 1) ("lower" 1) ("adj" 1) ("pos num" 1) ("wordcon" concept:"largest") ("stem" "largest") ("pos" "_adj") ("mypos" "JJ") ("sem" "largest")]
                  largest [377,383,377,383,0,0,alpha, ("SP" 1) ("lower" 1) ("adj" 1) ("pos num" 1) ("wordcon" concept:"largest") ("stem" "largest") ("pos" "_adj") ("mypos" "JJ")]
               _noun [385,388,385,388,56,65,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("pos num" 1) ("wordcon" concept:"text") ("stem" "text") ("pos" "_noun") ("sem" "text") ("number" "singular")]
                  text [385,388,385,388,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("pos num" 1) ("wordcon" concept:"text") ("stem" "text") ("pos" "_noun")]
               _noun [390,399,390,399,75,7690,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 1) ("pos num" 2) ("wordcon" concept:"processing") ("stem" "process") ("mypos" "NN")]
                  processing [390,399,390,399,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 1) ("pos num" 2) ("wordcon" concept:"processing") ("stem" "process")]
               _noun [401,404,401,404,75,7690,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("wordcon" concept:"firm") ("stem" "firm") ("mypos" "NN")]
                  firm [401,404,401,404,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 1) ("adj" 1) ("adv" 1) ("pos num" 4) ("wordcon" concept:"firm") ("stem" "firm")]
            _advl [407,420,407,420,75,13376,node,fired,blt, ("pp" 1)]
               _prep [407,408,407,408,51,1158,node,fired,blt, ("SP" 1) ("NL" 1) ("lower" 1) ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3) ("stem" "in")]
                  in [407,408,407,408,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("noun" 1) ("adv" 1) ("prep" 1) ("pos num" 3)]
               _np [410,420,410,420,75,9513,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("adj" 1) ("pos num" 2) ("pos_np" "NN") ("wordcon" concept:"country") ("stem" "country") ("mypos" 0) ("ignorepos" 1) ("bracket" 1) ("det stem" "the") ("subs" pnode:"_noun")]
                  _det [410,412,410,412,51,280,node,fired,blt, ("SP" 1) ("lower" 1) ("det" 1) ("pos num" 1) ("number" "any") ("stem" "the") ("needs-np" 1)]
                     the [410,412,410,412,0,0,alpha, ("SP" 1) ("lower" 1) ("det" 1) ("pos num" 1)]
                  _noun [414,420,414,420,75,4892,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("adj" 1) ("pos num" 2) ("pos_np" "NN") ("wordcon" concept:"country") ("stem" "country") ("mypos" "NN")]
                     country [414,420,414,420,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("adj" 1) ("pos num" 2) ("pos_np" "NN") ("wordcon" concept:"country") ("stem" "country")]
            _advl [422,440,422,440,103,59,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 1) ("pos num" 2) ("wordcon" concept:"records") ("stem" "record") ("pos50 p-a-a" 1) ("mypos" 0) ("ignorepos" 1) ("bracket" 0) ("subs" pnode:"_adj" pnode:"_noun") ("pp" 1)]
               _prep [422,424,422,424,51,1158,node,fired,blt, ("SP" 1) ("lower" 1) ("prep" 1) ("conj" 1) ("pos num" 2) ("stem" "for")]
                  for [422,424,422,424,0,0,alpha, ("SP" 1) ("lower" 1) ("prep" 1) ("conj" 1) ("pos num" 2)]
               _np [426,440,426,440,75,12605,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 1) ("pos num" 2) ("wordcon" concept:"records") ("stem" "record") ("pos50 p-a-a" 1) ("mypos" 0) ("ignorepos" 1) ("bracket" 1) ("subs" pnode:"_adj" pnode:"_noun")]
                  _adj [426,432,426,432,75,13489,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("adj" 1) ("pos num" 2) ("wordcon" concept:"medical") ("stem" "medical") ("mypos" "JJ")]
                     medical [426,432,426,432,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("adj" 1) ("pos num" 2) ("wordcon" concept:"medical") ("stem" "medical")]
                  _noun [434,440,434,440,75,13862,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 1) ("pos num" 2) ("wordcon" concept:"records") ("stem" "record") ("pos50 p-a-a" 1) ("mypos" "NNS")]
                     records [434,440,434,440,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 1) ("pos num" 2) ("wordcon" concept:"records") ("stem" "record") ("pos50 p-a-a" 1)]
         _conj [442,444,442,444,51,1259,node,fired,blt, ("SP" 1) ("lower" 1) ("conj" 1) ("pos num" 1) ("stem" "and") ("conj np" 1)]
            and [442,444,442,444,0,0,alpha, ("SP" 1) ("lower" 1) ("conj" 1) ("pos num" 1)]
         _clause [446,453,446,453,95,19,node,un,fired,blt, ("last chunk" "n") ("pattern" "n") ("np" pnode:"_np") ("last" pnode:"_np") ("first name" "_np") ("clause num" 3) ("last np" pnode:"_np") ("kb concept" concept:"clause3") ("printed" 1)]
            _np [446,453,446,453,75,12605,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("pos num" 1) ("wordcon" concept:"journals") ("stem" "journal") ("pos" "_noun") ("sem" "journal") ("number" "plural") ("mypos" 0) ("ignorepos" 1) ("bracket" 1) ("subs" pnode:"_noun")]
               _noun [446,453,446,453,56,65,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("pos num" 1) ("wordcon" concept:"journals") ("stem" "journal") ("pos" "_noun") ("sem" "journal") ("number" "plural") ("mypos" "NNS")]
                  journals [446,453,446,453,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("pos num" 1) ("wordcon" concept:"journals") ("stem" "journal") ("pos" "_noun")]
         _conj [455,457,455,457,51,1259,node,fired,blt, ("SP" 1) ("lower" 1) ("conj" 1) ("pos num" 1) ("stem" "and")]
            and [455,457,455,457,0,0,alpha, ("SP" 1) ("lower" 1) ("conj" 1) ("pos num" 1)]
         _clause [459,533,459,533,95,19,node,un,fired,blt, ("last chunk" "n") ("vg count" 1) ("voice" "active") ("vg node" pnode:"_vg") ("last" pnode:"_np") ("first name" "_vg") ("clause num" 4) ("no subj" 1) ("pattern" "vn") ("vg" 1) ("last name" "_adv") ("id" "qclause100 wf1") ("last np" pnode:"_np") ("kb concept" concept:"clause4") ("nobjs" 1) ("stuff-in-clause" 1) ("temporal" "years") ("printed" 1)]
            _vg [459,473,459,473,74,308,node,fired,blt, ("tense" "present") ("h" pnode:"_verb") ("b" pnode:"_verb") ("voice" "active") ("sem" "use") ("subs" pnode:"_verb") ("verb node" pnode:"_verb") ("stem" "use") ("first verb" pnode:"_verb")]
               _verb [459,461,459,461,51,545,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 1) ("pos num" 2) ("-s" 1) ("stem" "have") ("sem" "have") ("tense" "present") ("mypos" "VBZ")]
                  _have [459,461,459,461,51,545,node,fired,blt]
                     has [459,461,459,461,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 1) ("pos num" 2)]
               _verb [464,467,464,467,51,191,node,fired,blt, ("SP" 1) ("NL" 1) ("lower" 1) ("verb" 1) ("pos num" 1) ("-en" 1) ("sem" "be") ("stem" "be") ("mypos" "VBN")]
                  _be [464,467,464,467,51,191,node,fired,blt]
                     been [464,467,464,467,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("verb" 1) ("pos num" 1)]
               _verb [469,473,469,473,67,921,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 1) ("pos num" 2) ("wordcon" concept:"using") ("stem" "use") ("-ing" 1)]
                  using [469,473,469,473,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("verb" 1) ("pos num" 2) ("wordcon" concept:"using") ("stem" "use")]
            _np [475,501,475,501,75,11929,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("pos num" 1) ("wordcon" concept:"technology") ("stem" "technology") ("pos" "_noun") ("sem" "technology") ("number" "singular") ("mypos" 0) ("ignorepos" 1) ("bracket" 1) ("ne arr" pnode:"_noun") ("subs" pnode:"_adj" pnode:"_noun" pnode:"_noun") ("sem text" "TAI's VisualText technology") ("kb obj" concept:"obj1 = tai's visualtext technology")]
               _adj [475,479,475,479,75,9056,node,fired,blt, ("ne" 0) ("ignorepos" 1) ("possessive" 1) ("adj's" 1)]
                  _nouns [475,477,475,477,75,9056,node,fired,blt]
                     _noun [475,477,475,477,65,138,node,un,fired,blt, ("ne" 1)]
                        _caps [475,477,475,477,65,138,node,un,fired,blt]
                           TAI [475,477,475,477,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("unknown" 1) ("mypos" "NP")]
                  _aposS [478,479,478,479,40,302,node,fired,blt, ("mypos" "POS")]
                     ' [478,478,478,478,0,0,punct, ("NOSP" 1)]
                     s [479,479,479,479,0,0,alpha, ("NOSP" 1) ("lower" 1) ("noun" 1) ("pos num" 1)]
               _noun [481,490,481,490,65,571,node,un,fired,blt, ("SP" 1) ("cap" 1) ("unknown" 1) ("caps50 lonecap" 1) ("ne" 1) ("mypos" "NP") ("kb ent" concept:"ent6 = visualtext")]
                  VisualText [481,490,481,490,0,0,alpha, ("SP" 1) ("cap" 1) ("unknown" 1) ("caps50 lonecap" 1)]
               _noun [492,501,492,501,56,65,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("pos num" 1) ("wordcon" concept:"technology") ("stem" "technology") ("pos" "_noun") ("sem" "technology") ("number" "singular") ("mypos" "NN")]
                  technology [492,501,492,501,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("pos num" 1) ("wordcon" concept:"technology") ("stem" "technology") ("pos" "_noun")]
            _adv [503,508,503,508,56,65,node,fired,blt, ("SP" 1) ("lower" 1) ("adv" 1) ("pos num" 1) ("wordcon" concept:"almost") ("stem" "almost") ("pos" "_adv") ("mypos" "RB") ("sem" "almost")]
               almost [503,508,503,508,0,0,alpha, ("SP" 1) ("lower" 1) ("adv" 1) ("pos num" 1) ("wordcon" concept:"almost") ("stem" "almost") ("pos" "_adv") ("mypos" "RB")]
            _adv [510,520,510,520,56,65,node,fired,blt, ("SP" 1) ("lower" 1) ("adv" 1) ("pos num" 1) ("wordcon" concept:"exclusively") ("stem" "exclusively") ("pos" "_adv") ("mypos" "RB") ("sem" "exclusively")]
               exclusively [510,520,510,520,0,0,alpha, ("SP" 1) ("lower" 1) ("adv" 1) ("pos num" 1) ("wordcon" concept:"exclusively") ("stem" "exclusively") ("pos" "_adv") ("mypos" "RB")]
            _mumble [523,527,523,527,44,163,node,fired,blt]
               for [523,525,523,525,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("prep" 1) ("conj" 1) ("pos num" 2) ("mypos" "UNKNOWN")]
               3 [527,527,527,527,0,0,num, ("SP" 1) ("mypos" "CD")]
            _np [529,533,529,533,84,174,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("pos num" 1) ("sem" "date") ("wordcon" concept:"years") ("stem" "year") ("pos" "_noun") ("number" "plural") ("mypos" 0) ("ignorepos" 1) ("bracket" 1) ("sem date" 1) ("subs" pnode:"_noun")]
               _noun [529,533,529,533,56,65,node,fired,blt, ("SP" 1) ("lower" 1) ("noun" 1) ("pos num" 1) ("sem" "date") ("wordcon" concept:"years") ("stem" "year") ("pos" "_noun") ("number" "plural") ("mypos" "NNS")]
                  years [529,533,529,533,0,0,alpha, ("SP" 1) ("lower" 1) ("noun" 1) ("pos num" 1) ("sem" "date") ("wordcon" concept:"years") ("stem" "year") ("pos" "_noun")]
      _qEOS [534,534,534,534,41,151,node,fired,blt]
         . [534,534,534,534,0,0,punct, ("NOSP" 1) ("nopos" 1)]
