
FINAL OUTPUT TREE:

_ROOT [0,1443,0,1443,0,0,node,un]
   \n [0,0,0,0,0,0,white]
   LOS [1,3,1,3,0,0,alpha]
   \_ [4,4,4,4,0,0,white]
   ANGELES [5,11,5,11,0,0,alpha]
   \_ [12,12,12,12,0,0,white]
   ( [13,13,13,13,0,0,punct]
   NWI [14,16,14,16,0,0,alpha]
   ) [17,17,17,17,0,0,punct]
   \_ [18,18,18,18,0,0,white]
   - [19,19,19,19,0,0,punct]
   \_ [20,20,20,20,0,0,white]
   The [21,23,21,23,0,0,alpha]
   \_ [24,24,24,24,0,0,white]
   No [25,26,25,26,0,0,alpha]
   . [27,27,27,27,0,0,punct]
   \_ [28,28,28,28,0,0,white]
   1 [29,29,29,29,0,0,num]
   \_ [30,30,30,30,0,0,white]
   text [31,34,31,34,0,0,alpha]
   \_ [35,35,35,35,0,0,white]
   analysis [36,43,36,43,0,0,alpha]
   \_ [44,44,44,44,0,0,white]
   company [45,51,45,51,0,0,alpha]
   \_ [52,52,52,52,0,0,white]
   Text [53,56,53,56,0,0,alpha]
   \_ [57,57,57,57,0,0,white]
   \n [58,58,58,58,0,0,white]
   Analysis [59,66,59,66,0,0,alpha]
   \_ [67,67,67,67,0,0,white]
   International [68,80,68,80,0,0,alpha]
   \_ [81,81,81,81,0,0,white]
   Inc [82,84,82,84,0,0,alpha]
   . [85,85,85,85,0,0,punct]
   \_ [86,86,86,86,0,0,white]
   ( [87,87,87,87,0,0,punct]
   TAI [88,90,88,90,0,0,alpha]
   ) [91,91,91,91,0,0,punct]
   \_ [92,92,92,92,0,0,white]
   has [93,95,93,95,0,0,alpha]
   \_ [96,96,96,96,0,0,white]
   bought [97,102,97,102,0,0,alpha]
   \_ [103,103,103,103,0,0,white]
   the [104,106,104,106,0,0,alpha]
   \_ [107,107,107,107,0,0,white]
   American [108,115,108,115,0,0,alpha]
   \_ [116,116,116,116,0,0,white]
   \n [117,117,117,117,0,0,white]
   Medical [118,124,118,124,0,0,alpha]
   \_ [125,125,125,125,0,0,white]
   Records [126,132,126,132,0,0,alpha]
   \_ [133,133,133,133,0,0,white]
   Processing [134,143,134,143,0,0,alpha]
   \_ [144,144,144,144,0,0,white]
   ( [145,145,145,145,0,0,punct]
   AMRP [146,149,146,149,0,0,alpha]
   ) [150,150,150,150,0,0,punct]
   \_ [151,151,151,151,0,0,white]
   for [152,154,152,154,0,0,alpha]
   \_ [155,155,155,155,0,0,white]
   more [156,159,156,159,0,0,alpha]
   \_ [160,160,160,160,0,0,white]
   than [161,164,161,164,0,0,alpha]
   \_ [165,165,165,165,0,0,white]
   $ [166,166,166,166,0,0,punct]
   130 [167,169,167,169,0,0,num]
   \_ [170,170,170,170,0,0,white]
   \n [171,171,171,171,0,0,white]
   million [172,178,172,178,0,0,alpha]
   \_ [179,179,179,179,0,0,white]
   dollars [180,186,180,186,0,0,alpha]
   . [187,187,187,187,0,0,punct]
   \_ [188,188,188,188,0,0,white]
   Avi [189,191,189,191,0,0,alpha]
   \_ [192,192,192,192,0,0,white]
   Meyers [193,198,193,198,0,0,alpha]
   , [199,199,199,199,0,0,punct]
   \_ [200,200,200,200,0,0,white]
   CEO [201,203,201,203,0,0,alpha]
   \_ [204,204,204,204,0,0,white]
   and [205,207,205,207,0,0,alpha]
   \_ [208,208,208,208,0,0,white]
   president [209,217,209,217,0,0,alpha]
   \_ [218,218,218,218,0,0,white]
   of [219,220,219,220,0,0,alpha]
   \_ [221,221,221,221,0,0,white]
   TAI [222,224,222,224,0,0,alpha]
   , [225,225,225,225,0,0,punct]
   \_ [226,226,226,226,0,0,white]
   \n [227,227,227,227,0,0,white]
   said [228,231,228,231,0,0,alpha]
   \_ [232,232,232,232,0,0,white]
   on [233,234,233,234,0,0,alpha]
   \_ [235,235,235,235,0,0,white]
   Friday [236,241,236,241,0,0,alpha]
   \_ [242,242,242,242,0,0,white]
   that [243,246,243,246,0,0,alpha]
   \_ [247,247,247,247,0,0,white]
   they [248,251,248,251,0,0,alpha]
   \_ [252,252,252,252,0,0,white]
   bought [253,258,253,258,0,0,alpha]
   \_ [259,259,259,259,0,0,white]
   the [260,262,260,262,0,0,alpha]
   \_ [263,263,263,263,0,0,white]
   Los [264,266,264,266,0,0,alpha]
   \_ [267,267,267,267,0,0,white]
   Angeles [268,274,268,274,0,0,alpha]
   - [275,275,275,275,0,0,punct]
   based [276,280,276,280,0,0,alpha]
   \_ [281,281,281,281,0,0,white]
   AMRP [282,285,282,285,0,0,alpha]
   \_ [286,286,286,286,0,0,white]
   \n [287,287,287,287,0,0,white]
   for [288,290,288,290,0,0,alpha]
   \_ [291,291,291,291,0,0,white]
   $ [292,292,292,292,0,0,punct]
   120 [293,295,293,295,0,0,num]
   \_ [296,296,296,296,0,0,white]
   million [297,303,297,303,0,0,alpha]
   \_ [304,304,304,304,0,0,white]
   in [305,306,305,306,0,0,alpha]
   \_ [307,307,307,307,0,0,white]
   cash [308,311,308,311,0,0,alpha]
   \_ [312,312,312,312,0,0,white]
   and [313,315,313,315,0,0,alpha]
   \_ [316,316,316,316,0,0,white]
   $ [317,317,317,317,0,0,punct]
   14 [318,319,318,319,0,0,num]
   . [320,320,320,320,0,0,punct]
   3 [321,321,321,321,0,0,num]
   \_ [322,322,322,322,0,0,white]
   million [323,329,323,329,0,0,alpha]
   \_ [330,330,330,330,0,0,white]
   in [331,332,331,332,0,0,alpha]
   \_ [333,333,333,333,0,0,white]
   assumed [334,340,334,340,0,0,alpha]
   \_ [341,341,341,341,0,0,white]
   debt [342,345,342,345,0,0,alpha]
   . [346,346,346,346,0,0,punct]
   \n [347,347,347,347,0,0,white]
   Founded [348,354,348,354,0,0,alpha]
   \_ [355,355,355,355,0,0,white]
   in [356,357,356,357,0,0,alpha]
   \_ [358,358,358,358,0,0,white]
   1972 [359,362,359,362,0,0,num]
   , [363,363,363,363,0,0,punct]
   \_ [364,364,364,364,0,0,white]
   AMRP [365,368,365,368,0,0,alpha]
   \_ [369,369,369,369,0,0,white]
   is [370,371,370,371,0,0,alpha]
   \_ [372,372,372,372,0,0,white]
   the [373,375,373,375,0,0,alpha]
   \_ [376,376,376,376,0,0,white]
   largest [377,383,377,383,0,0,alpha]
   \_ [384,384,384,384,0,0,white]
   text [385,388,385,388,0,0,alpha]
   \_ [389,389,389,389,0,0,white]
   processing [390,399,390,399,0,0,alpha]
   \_ [400,400,400,400,0,0,white]
   firm [401,404,401,404,0,0,alpha]
   \_ [405,405,405,405,0,0,white]
   \n [406,406,406,406,0,0,white]
   in [407,408,407,408,0,0,alpha]
   \_ [409,409,409,409,0,0,white]
   the [410,412,410,412,0,0,alpha]
   \_ [413,413,413,413,0,0,white]
   country [414,420,414,420,0,0,alpha]
   \_ [421,421,421,421,0,0,white]
   for [422,424,422,424,0,0,alpha]
   \_ [425,425,425,425,0,0,white]
   medical [426,432,426,432,0,0,alpha]
   \_ [433,433,433,433,0,0,white]
   records [434,440,434,440,0,0,alpha]
   \_ [441,441,441,441,0,0,white]
   and [442,444,442,444,0,0,alpha]
   \_ [445,445,445,445,0,0,white]
   journals [446,453,446,453,0,0,alpha]
   \_ [454,454,454,454,0,0,white]
   and [455,457,455,457,0,0,alpha]
   \_ [458,458,458,458,0,0,white]
   has [459,461,459,461,0,0,alpha]
   \_ [462,462,462,462,0,0,white]
   \n [463,463,463,463,0,0,white]
   been [464,467,464,467,0,0,alpha]
   \_ [468,468,468,468,0,0,white]
   using [469,473,469,473,0,0,alpha]
   \_ [474,474,474,474,0,0,white]
   TAI [475,477,475,477,0,0,alpha]
   ' [478,478,478,478,0,0,punct]
   s [479,479,479,479,0,0,alpha]
   \_ [480,480,480,480,0,0,white]
   VisualText [481,490,481,490,0,0,alpha]
   \_ [491,491,491,491,0,0,white]
   technology [492,501,492,501,0,0,alpha]
   \_ [502,502,502,502,0,0,white]
   almost [503,508,503,508,0,0,alpha]
   \_ [509,509,509,509,0,0,white]
   exclusively [510,520,510,520,0,0,alpha]
   \_ [521,521,521,521,0,0,white]
   \n [522,522,522,522,0,0,white]
   for [523,525,523,525,0,0,alpha]
   \_ [526,526,526,526,0,0,white]
   3 [527,527,527,527,0,0,num]
   \_ [528,528,528,528,0,0,white]
   years [529,533,529,533,0,0,alpha]
   . [534,534,534,534,0,0,punct]
   \n [535,535,535,535,0,0,white]
   The [536,538,536,538,0,0,alpha]
   \_ [539,539,539,539,0,0,white]
   sale [540,543,540,543,0,0,alpha]
   \_ [544,544,544,544,0,0,white]
   of [545,546,545,546,0,0,alpha]
   \_ [547,547,547,547,0,0,white]
   the [548,550,548,550,0,0,alpha]
   \_ [551,551,551,551,0,0,white]
   medical [552,558,552,558,0,0,alpha]
   \_ [559,559,559,559,0,0,white]
   records [560,566,560,566,0,0,alpha]
   \_ [567,567,567,567,0,0,white]
   processing [568,577,568,577,0,0,alpha]
   \_ [578,578,578,578,0,0,white]
   company [579,585,579,585,0,0,alpha]
   \_ [586,586,586,586,0,0,white]
   for [587,589,587,589,0,0,alpha]
   \_ [590,590,590,590,0,0,white]
   more [591,594,591,594,0,0,alpha]
   \_ [595,595,595,595,0,0,white]
   \n [596,596,596,596,0,0,white]
   than [597,600,597,600,0,0,alpha]
   \_ [601,601,601,601,0,0,white]
   $ [602,602,602,602,0,0,punct]
   134 [603,605,603,605,0,0,num]
   . [606,606,606,606,0,0,punct]
   3 [607,607,607,607,0,0,num]
   \_ [608,608,608,608,0,0,white]
   million [609,615,609,615,0,0,alpha]
   \_ [616,616,616,616,0,0,white]
   is [617,618,617,618,0,0,alpha]
   \_ [619,619,619,619,0,0,white]
   above [620,624,620,624,0,0,alpha]
   \_ [625,625,625,625,0,0,white]
   analysts [626,633,626,633,0,0,alpha]
   ' [634,634,634,634,0,0,punct]
   \_ [635,635,635,635,0,0,white]
   predictions [636,646,636,646,0,0,alpha]
   \_ [647,647,647,647,0,0,white]
   but [648,650,648,650,0,0,alpha]
   \_ [651,651,651,651,0,0,white]
   is [652,653,652,653,0,0,alpha]
   \_ [654,654,654,654,0,0,white]
   \n [655,655,655,655,0,0,white]
   not [656,658,656,658,0,0,alpha]
   \_ [659,659,659,659,0,0,white]
   surprising [660,669,660,669,0,0,alpha]
   \_ [670,670,670,670,0,0,white]
   given [671,675,671,675,0,0,alpha]
   \_ [676,676,676,676,0,0,white]
   TAI [677,679,677,679,0,0,alpha]
   ' [680,680,680,680,0,0,punct]
   s [681,681,681,681,0,0,alpha]
   \_ [682,682,682,682,0,0,white]
   strong [683,688,683,688,0,0,alpha]
   \_ [689,689,689,689,0,0,white]
   position [690,697,690,697,0,0,alpha]
   \_ [698,698,698,698,0,0,white]
   in [699,700,699,700,0,0,alpha]
   \_ [701,701,701,701,0,0,white]
   the [702,704,702,704,0,0,alpha]
   \_ [705,705,705,705,0,0,white]
   market [706,711,706,711,0,0,alpha]
   \_ [712,712,712,712,0,0,white]
   \n [713,713,713,713,0,0,white]
   place [714,718,714,718,0,0,alpha]
   . [719,719,719,719,0,0,punct]
   \n [720,720,720,720,0,0,white]
   In [721,722,721,722,0,0,alpha]
   \_ [723,723,723,723,0,0,white]
   2006 [724,727,724,727,0,0,num]
   \_ [728,728,728,728,0,0,white]
   alone [729,733,729,733,0,0,alpha]
   , [734,734,734,734,0,0,punct]
   \_ [735,735,735,735,0,0,white]
   TAI [736,738,736,738,0,0,alpha]
   \_ [739,739,739,739,0,0,white]
   has [740,742,740,742,0,0,alpha]
   \_ [743,743,743,743,0,0,white]
   acquired [744,751,744,751,0,0,alpha]
   \_ [752,752,752,752,0,0,white]
   MD [753,754,753,754,0,0,alpha]
   \_ [755,755,755,755,0,0,white]
   Files [756,760,756,760,0,0,alpha]
   , [761,761,761,761,0,0,punct]
   \_ [762,762,762,762,0,0,white]
   New [763,765,763,765,0,0,alpha]
   \_ [766,766,766,766,0,0,white]
   Hampshire [767,775,767,775,0,0,alpha]
   \_ [776,776,776,776,0,0,white]
   \n [777,777,777,777,0,0,white]
   Medical [778,784,778,784,0,0,alpha]
   \_ [785,785,785,785,0,0,white]
   Inc [786,788,786,788,0,0,alpha]
   . [789,789,789,789,0,0,punct]
   , [790,790,790,790,0,0,punct]
   \_ [791,791,791,791,0,0,white]
   and [792,794,792,794,0,0,alpha]
   \_ [795,795,795,795,0,0,white]
   Carezani [796,803,796,803,0,0,alpha]
   \_ [804,804,804,804,0,0,white]
   Med [805,807,805,807,0,0,alpha]
   \_ [808,808,808,808,0,0,white]
   Company [809,815,809,815,0,0,alpha]
   \_ [816,816,816,816,0,0,white]
   of [817,818,817,818,0,0,alpha]
   \_ [819,819,819,819,0,0,white]
   Maryland [820,827,820,827,0,0,alpha]
   \_ [828,828,828,828,0,0,white]
   for [829,831,829,831,0,0,alpha]
   \_ [832,832,832,832,0,0,white]
   a [833,833,833,833,0,0,alpha]
   \_ [834,834,834,834,0,0,white]
   \n [835,835,835,835,0,0,white]
   total [836,840,836,840,0,0,alpha]
   \_ [841,841,841,841,0,0,white]
   of [842,843,842,843,0,0,alpha]
   \_ [844,844,844,844,0,0,white]
   160 [845,847,845,847,0,0,num]
   \_ [848,848,848,848,0,0,white]
   million [849,855,849,855,0,0,alpha]
   \_ [856,856,856,856,0,0,white]
   dollars [857,863,857,863,0,0,alpha]
   . [864,864,864,864,0,0,punct]
   \n [865,865,865,865,0,0,white]
   With [866,869,866,869,0,0,alpha]
   \_ [870,870,870,870,0,0,white]
   this [871,874,871,874,0,0,alpha]
   \_ [875,875,875,875,0,0,white]
   last [876,879,876,879,0,0,alpha]
   \_ [880,880,880,880,0,0,white]
   purchase [881,888,881,888,0,0,alpha]
   , [889,889,889,889,0,0,punct]
   \_ [890,890,890,890,0,0,white]
   TAI [891,893,891,893,0,0,alpha]
   \_ [894,894,894,894,0,0,white]
   has [895,897,895,897,0,0,alpha]
   \_ [898,898,898,898,0,0,white]
   substantially [899,911,899,911,0,0,alpha]
   \_ [912,912,912,912,0,0,white]
   strengthened [913,924,913,924,0,0,alpha]
   \_ [925,925,925,925,0,0,white]
   \n [926,926,926,926,0,0,white]
   its [927,929,927,929,0,0,alpha]
   \_ [930,930,930,930,0,0,white]
   hold [931,934,931,934,0,0,alpha]
   \_ [935,935,935,935,0,0,white]
   on [936,937,936,937,0,0,alpha]
   \_ [938,938,938,938,0,0,white]
   the [939,941,939,941,0,0,alpha]
   \_ [942,942,942,942,0,0,white]
   medical [943,949,943,949,0,0,alpha]
   \_ [950,950,950,950,0,0,white]
   text [951,954,951,954,0,0,alpha]
   \_ [955,955,955,955,0,0,white]
   processing [956,965,956,965,0,0,alpha]
   \_ [966,966,966,966,0,0,white]
   field [967,971,967,971,0,0,alpha]
   \_ [972,972,972,972,0,0,white]
   and [973,975,973,975,0,0,alpha]
   \_ [976,976,976,976,0,0,white]
   hopes [977,981,977,981,0,0,alpha]
   \_ [982,982,982,982,0,0,white]
   to [983,984,983,984,0,0,alpha]
   \_ [985,985,985,985,0,0,white]
   \n [986,986,986,986,0,0,white]
   centralize [987,996,987,996,0,0,alpha]
   \_ [997,997,997,997,0,0,white]
   the [998,1000,998,1000,0,0,alpha]
   \_ [1001,1001,1001,1001,0,0,white]
   processing [1002,1011,1002,1011,0,0,alpha]
   \_ [1012,1012,1012,1012,0,0,white]
   of [1013,1014,1013,1014,0,0,alpha]
   \_ [1015,1015,1015,1015,0,0,white]
   medical [1016,1022,1016,1022,0,0,alpha]
   \_ [1023,1023,1023,1023,0,0,white]
   records [1024,1030,1024,1030,0,0,alpha]
   \_ [1031,1031,1031,1031,0,0,white]
   nationally [1032,1041,1032,1041,0,0,alpha]
   . [1042,1042,1042,1042,0,0,punct]
   \n [1043,1043,1043,1043,0,0,white]
   With [1044,1047,1044,1047,0,0,alpha]
   \_ [1048,1048,1048,1048,0,0,white]
   its [1049,1051,1049,1051,0,0,alpha]
   \_ [1052,1052,1052,1052,0,0,white]
   latest [1053,1058,1053,1058,0,0,alpha]
   \_ [1059,1059,1059,1059,0,0,white]
   purchase [1060,1067,1060,1067,0,0,alpha]
   \_ [1068,1068,1068,1068,0,0,white]
   of [1069,1070,1069,1070,0,0,alpha]
   \_ [1071,1071,1071,1071,0,0,white]
   the [1072,1074,1072,1074,0,0,alpha]
   \_ [1075,1075,1075,1075,0,0,white]
   medical [1076,1082,1076,1082,0,0,alpha]
   \_ [1083,1083,1083,1083,0,0,white]
   records [1084,1090,1084,1090,0,0,alpha]
   \_ [1091,1091,1091,1091,0,0,white]
   processing [1092,1101,1092,1101,0,0,alpha]
   \_ [1102,1102,1102,1102,0,0,white]
   \n [1103,1103,1103,1103,0,0,white]
   company [1104,1110,1104,1110,0,0,alpha]
   , [1111,1111,1111,1111,0,0,punct]
   \_ [1112,1112,1112,1112,0,0,white]
   TAI [1113,1115,1113,1115,0,0,alpha]
   ' [1116,1116,1116,1116,0,0,punct]
   s [1117,1117,1117,1117,0,0,alpha]
   \_ [1118,1118,1118,1118,0,0,white]
   stock [1119,1123,1119,1123,0,0,alpha]
   \_ [1124,1124,1124,1124,0,0,white]
   is [1125,1126,1125,1126,0,0,alpha]
   \_ [1127,1127,1127,1127,0,0,white]
   up [1128,1129,1128,1129,0,0,alpha]
   \_ [1130,1130,1130,1130,0,0,white]
   4 [1131,1131,1131,1131,0,0,num]
   % [1132,1132,1132,1132,0,0,punct]
   \_ [1133,1133,1133,1133,0,0,white]
   from [1134,1137,1134,1137,0,0,alpha]
   \_ [1138,1138,1138,1138,0,0,white]
   $ [1139,1139,1139,1139,0,0,punct]
   58 [1140,1141,1140,1141,0,0,num]
   . [1142,1142,1142,1142,0,0,punct]
   33 [1143,1144,1143,1144,0,0,num]
   \_ [1145,1145,1145,1145,0,0,white]
   a [1146,1146,1146,1146,0,0,alpha]
   \_ [1147,1147,1147,1147,0,0,white]
   share [1148,1152,1148,1152,0,0,alpha]
   \_ [1153,1153,1153,1153,0,0,white]
   to [1154,1155,1154,1155,0,0,alpha]
   \_ [1156,1156,1156,1156,0,0,white]
   \n [1157,1157,1157,1157,0,0,white]
   $ [1158,1158,1158,1158,0,0,punct]
   60 [1159,1160,1159,1160,0,0,num]
   . [1161,1161,1161,1161,0,0,punct]
   66 [1162,1163,1162,1163,0,0,num]
   . [1164,1164,1164,1164,0,0,punct]
   \n [1165,1165,1165,1165,0,0,white]
   TAI [1166,1168,1166,1168,0,0,alpha]
   ' [1169,1169,1169,1169,0,0,punct]
   s [1170,1170,1170,1170,0,0,alpha]
   \_ [1171,1171,1171,1171,0,0,white]
   stock [1172,1176,1172,1176,0,0,alpha]
   \_ [1177,1177,1177,1177,0,0,white]
   has [1178,1180,1178,1180,0,0,alpha]
   \_ [1181,1181,1181,1181,0,0,white]
   recently [1182,1189,1182,1189,0,0,alpha]
   \_ [1190,1190,1190,1190,0,0,white]
   remained [1191,1198,1191,1198,0,0,alpha]
   \_ [1199,1199,1199,1199,0,0,white]
   steady [1200,1205,1200,1205,0,0,alpha]
   \_ [1206,1206,1206,1206,0,0,white]
   due [1207,1209,1207,1209,0,0,alpha]
   \_ [1210,1210,1210,1210,0,0,white]
   to [1211,1212,1211,1212,0,0,alpha]
   \_ [1213,1213,1213,1213,0,0,white]
   its [1214,1216,1214,1216,0,0,alpha]
   \_ [1217,1217,1217,1217,0,0,white]
   lawsuit [1218,1224,1218,1224,0,0,alpha]
   \_ [1225,1225,1225,1225,0,0,white]
   \n [1226,1226,1226,1226,0,0,white]
   with [1227,1230,1227,1230,0,0,alpha]
   \_ [1231,1231,1231,1231,0,0,white]
   MiasmaCraft [1232,1242,1232,1242,0,0,alpha]
   \_ [1243,1243,1243,1243,0,0,white]
   whose [1244,1248,1244,1248,0,0,alpha]
   \_ [1249,1249,1249,1249,0,0,white]
   text [1250,1253,1250,1253,0,0,alpha]
   \_ [1254,1254,1254,1254,0,0,white]
   processing [1255,1264,1255,1264,0,0,alpha]
   \_ [1265,1265,1265,1265,0,0,white]
   IDE [1266,1268,1266,1268,0,0,alpha]
   \_ [1269,1269,1269,1269,0,0,white]
   Miasma [1270,1275,1270,1275,0,0,alpha]
   - [1276,1276,1276,1276,0,0,punct]
   Text [1277,1280,1277,1280,0,0,alpha]
   \_ [1281,1281,1281,1281,0,0,white]
   bears [1282,1286,1282,1286,0,0,alpha]
   \_ [1287,1287,1287,1287,0,0,white]
   \n [1288,1288,1288,1288,0,0,white]
   a [1289,1289,1289,1289,0,0,alpha]
   \_ [1290,1290,1290,1290,0,0,white]
   striking [1291,1298,1291,1298,0,0,alpha]
   \_ [1299,1299,1299,1299,0,0,white]
   resemblance [1300,1310,1300,1310,0,0,alpha]
   \_ [1311,1311,1311,1311,0,0,white]
   to [1312,1313,1312,1313,0,0,alpha]
   \_ [1314,1314,1314,1314,0,0,white]
   TAI [1315,1317,1315,1317,0,0,alpha]
   ' [1318,1318,1318,1318,0,0,punct]
   s [1319,1319,1319,1319,0,0,alpha]
   \_ [1320,1320,1320,1320,0,0,white]
   VisualText [1321,1330,1321,1330,0,0,alpha]
   . [1331,1331,1331,1331,0,0,punct]
   \n [1332,1332,1332,1332,0,0,white]
   TAI [1333,1335,1333,1335,0,0,alpha]
   \_ [1336,1336,1336,1336,0,0,white]
   is [1337,1338,1337,1338,0,0,alpha]
   \_ [1339,1339,1339,1339,0,0,white]
   vigorously [1340,1349,1340,1349,0,0,alpha]
   \_ [1350,1350,1350,1350,0,0,white]
   defending [1351,1359,1351,1359,0,0,alpha]
   \_ [1360,1360,1360,1360,0,0,white]
   its [1361,1363,1361,1363,0,0,alpha]
   \_ [1364,1364,1364,1364,0,0,white]
   patent [1365,1370,1365,1370,0,0,alpha]
   \_ [1371,1371,1371,1371,0,0,white]
   on [1372,1373,1372,1373,0,0,alpha]
   \_ [1374,1374,1374,1374,0,0,white]
   VisualText [1375,1384,1375,1384,0,0,alpha]
   , [1385,1385,1385,1385,0,0,punct]
   \_ [1386,1386,1386,1386,0,0,white]
   \n [1387,1387,1387,1387,0,0,white]
   NLP [1388,1390,1388,1390,0,0,alpha]
   + [1391,1391,1391,1391,0,0,punct]
   + [1392,1392,1392,1392,0,0,punct]
   , [1393,1393,1393,1393,0,0,punct]
   \_ [1394,1394,1394,1394,0,0,white]
   and [1395,1397,1395,1397,0,0,alpha]
   \_ [1398,1398,1398,1398,0,0,white]
   the [1399,1401,1399,1401,0,0,alpha]
   \_ [1402,1402,1402,1402,0,0,white]
   Conceptual [1403,1412,1403,1412,0,0,alpha]
   \_ [1413,1413,1413,1413,0,0,white]
   Grammar [1414,1420,1414,1420,0,0,alpha]
   . [1421,1421,1421,1421,0,0,punct]
   \n [1422,1422,1422,1422,0,0,white]
   More [1423,1426,1423,1426,0,0,alpha]
   \_ [1427,1427,1427,1427,0,0,white]
   than [1428,1431,1428,1431,0,0,alpha]
   \_ [1432,1432,1432,1432,0,0,white]
   they [1433,1436,1433,1436,0,0,alpha]
   \_ [1437,1437,1437,1437,0,0,white]
   know [1438,1441,1438,1441,0,0,alpha]
   . [1442,1442,1442,1442,0,0,punct]
   \n [1443,1443,1443,1443,0,0,white]
